<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.3"/>
		<PackageReference Include="Plugin.LocalNotification" Version="5.2.0"/>
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335"/>
		<PackageReference Include="TinyIoC" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1821"/>
		<PackageReference Include="Xamarin.Essentials" Version="1.6.0"/>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Pages\MainPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\ProfilePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\ViewAllPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\TimerPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Fonts\Nunito-Black.ttf"/>
		<None Remove="Fonts\Nunito-BlackItalic.ttf"/>
		<None Remove="Fonts\Nunito-Bold.ttf"/>
		<None Remove="Fonts\Nunito-BoldItalic.ttf"/>
		<None Remove="Fonts\Nunito-ExtraBold.ttf"/>
		<None Remove="Fonts\Nunito-ExtraBoldItalic.ttf"/>
		<None Remove="Fonts\Nunito-ExtraLight.ttf"/>
		<None Remove="Fonts\Nunito-ExtraLightItalic.ttf"/>
		<None Remove="Fonts\Nunito-Italic.ttf"/>
		<None Remove="Fonts\Nunito-Light.ttf"/>
		<None Remove="Fonts\Nunito-LightItalic.ttf"/>
		<None Remove="Fonts\Nunito-Regular.ttf"/>
		<None Remove="Fonts\Nunito-SemiBold.ttf"/>
		<None Remove="Fonts\Nunito-SemiBoldItalic.ttf"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\BindableButton.xaml.cs">
			<DependentUpon>BindableButton.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\TitleLabel.xaml.cs">
			<DependentUpon>TitleLabel.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
</Project>