# itis-xamarin-time-tracker

./: .gitignore  TimeTracker.sln  TimeTrackerTutorial.sln
TimeTracker/: App.xaml  App.xaml.cs  AppContext.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TimeTracker.csproj
TimeTracker.Android/: MainActivity.cs  TimeTracker.Android.csproj
TimeTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTracker.Android/Renderers/: HoursProgressViewRenderer.cs  PlainEntryRenderer.cs
TimeTracker.App.Android/: MainActivity.cs  TimeTracker.App.Android.csproj
TimeTracker.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTracker.App.Core/: AppContext.cs  TimeTracker.App.Core.csproj  TrackerApp.xaml  TrackerApp.xaml.cs
TimeTracker.App.Core/Models/: Image.cs  TrackedPeriod.cs  User.cs  UserCredentials.cs
TimeTracker.App.Core/PageModels/: LoginPageModel.cs  ProfilePageModel.cs  TimerPageModel.cs  ViewAllPageModel.cs
TimeTracker.App.Core/PageModels/Base/: ExtendedBindableObject.cs
TimeTracker.App.Core/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  ProfilePage.xaml  TimerPage.xaml  TimerPage.xaml.cs  ViewAllPage.xaml
TimeTracker.App.Core/Services/Account/: AccountService.cs  IAccountService.cs  WebApiAccountService.cs
TimeTracker.App.Core/Services/ConnectionFactory/: SqliteConnectionFactory.cs  SqliteServiceBase.cs
TimeTracker.App.Core/Services/Http/: HttpServiceBase.cs
TimeTracker.App.Core/Services/Http/Configuration/: LocalHttpConfiguration.cs
TimeTracker.App.Core/Services/Images/: ImagesService.cs  WebApiImageService.cs
TimeTracker.App.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
TimeTracker.App.Core/Services/Notifications/: INotificationService.cs
TimeTracker.App.Core/Services/Photo/: IPhotoService.cs  PhotoService.cs
TimeTracker.App.Core/Services/PhotoCapturing/: IPhotoCapturingService.cs  PhotoCapturingService.cs
TimeTracker.App.Core/Services/TimeTracking/: ITrackedPeriodService.cs  TrackedPeriodService.cs  WebApiTrackedPeriodService.cs
TimeTracker.App.Core/Services/UserLocation/: LocationService.cs
TimeTracker.App.Core/Views/: LoginEntryView.xaml  LoginEntryView.xaml.cs  TitleLabel.xaml.cs  TrackedPeriodView.xaml  TrackedPeriodView.xaml.cs
TimeTracker.App.Core/Views/Buttons/: BindableButton.xaml
TimeTracker.Core.Xamarin/: App.xaml
TimeTracker.Core.Xamarin/Models/: Image.cs  TrackedPeriod.cs  UserCredentials.cs
TimeTracker.Core.Xamarin/PageModels/: LoginPageModel.cs  ProfilePageModel.cs  TimerPageModel.cs
TimeTracker.Core.Xamarin/Pages/: LoginPage.xaml  MainPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  TimerPage.xaml  ViewAllPage.xaml
TimeTracker.Core.Xamarin/ViewModels/: LoginEntryViewModel.cs
TimeTracker.Core.Xamarin/Views/: LoginEntryView.xaml  TrackedPeriodView.xaml
TimeTracker.Services/: TimeTracker.Services.csproj
TimeTracker.Services/Account/: IAccountService.cs  SqliteAccountService.cs
TimeTracker.Services/ConnectionFactory/: SqliteConnectionFactory.cs  SqliteServiceBase.cs
TimeTracker.Services/Images/: IImageService.cs  SqliteImageService.cs
TimeTracker.Services/Models/: Geolocation.cs  TrackedPeriod.cs  User.cs
TimeTracker.Services/TimeTracking/: ITrackedPeriodService.cs  SqliteTrackedPeriodService.cs
TimeTracker.WebApi/: Program.cs  Startup.cs  TimeTracker.WebApi.csproj
TimeTracker.WebApi/Controllers/: AccountController.cs  ImageController.cs  TimeTrackingController.cs
TimeTracker/Models/: AuthenticatedUser.cs  Image.cs  PayStatement.cs  TestData.cs  TrackedPeriod.cs  User.cs  UserCredentials.cs  WorkItem.cs
TimeTracker/PageModels/: DashboardPageModel.cs  LoginEmailPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ProfilePageModel.cs  RecentActivityPageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs  TimerPageModel.cs  ViewAllPageModel.cs
TimeTracker/PageModels/Base/: AppContext.cs  ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
TimeTracker/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPhonePage.xaml  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentActivityPage.xaml  RecentActivityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs  TimerPage.xaml  ViewAllPage.xaml  ViewAllPage.xaml.cs
TimeTracker/Services/: IRepository.cs
TimeTracker/Services/Account/: AccountService.cs  IAccountService.cs  MockAccountService.cs
TimeTracker/Services/ConnectionFactory/: SqliteConnectionFactory.cs
TimeTracker/Services/Navigation/: INavigationService.cs  NavigationService.cs
TimeTracker/Services/Notifications/: INotificationService.cs  NotificationService.cs
TimeTracker/Services/Photo/: IPhotoService.cs  PhotoService.cs
TimeTracker/Services/Statement/: IStatementService.cs  MockStatementService.cs
TimeTracker/Services/TimeTracking/: ITrackedPeriodService.cs  TrackedPeriodService.cs
TimeTracker/Services/UserLocation/: ILocationService.cs  LocationService.cs
TimeTracker/Services/Work/: IWorkService.cs  MockWorkService.cs  WorkService.cs
TimeTracker/TinyIoC/: TinyIoC.cs
TimeTracker/ViewModels/: ButtonModel.cs  ButtonViewModel.cs  LoginEntryViewModel.cs  LoginOptionViewModel.cs  PayStatementViewModel.cs
TimeTracker/ViewModels/Buttons/: ButtonModel.cs
TimeTracker/Views/: HoursProgressView.xaml  HoursProgressView.xaml.cs  LoginEntryView.xaml  LoginEntryView.xaml.cs  LoginOptionView.xaml  LoginOptionView.xaml.cs  PayStatementView.xaml  PayStatementView.xaml.cs  StatementEarningsView.xaml  StatementEarningsView.xaml.cs  TrackedPeriodView.xaml
TimeTracker/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
TimeTracker/Views/Entries/: PlainEntry.cs
TimeTracker/Views/Labels/: TitleLabel.xaml  TitleLabel.xaml.cs
TimeTracker/Views/Layouts/: ExtendedFrame.cs
TimeTrackerTutorial.Android/: MainActivity.cs  TimeTrackerTutorial.Android.csproj
(+44 files in other folders)
